../Core/Src/main.c:146:6:display_sensor_status	1
../Core/Src/main.c:185:5:main	4
../Core/Src/main.c:220:14:read_data_u16	1
../Core/Src/main.c:241:10:write_data_u8	1
../Core/Src/main.c:258:10:write_data_u32	1
../Core/Src/main.c:316:8:lightranger8_system_interrupt_clear	1
../Core/Src/main.c:323:12:lightranger8_get_distance	1
../Core/Src/main.c:354:8:lightranger8_start_measurement	1
../Core/Src/main.c:546:11:lightranger8_set_distance_mode	5
../Core/Src/main.c:586:8:lightranger8_cfg_setup	1
../Core/Src/main.c:607:8:lightranger8_init	1
../Core/Src/main.c:852:6:SystemClock_Config	4
../Core/Src/main.c:918:6:PeriphCommonClock_Config	2
../Core/Src/main.c:945:13:MX_ADC1_Init	4
../Core/Src/main.c:1013:13:MX_ADC2_Init	3
../Core/Src/main.c:1072:13:MX_ADC3_Init	3
../Core/Src/main.c:1130:13:MX_ETH_Init	2
../Core/Src/main.c:1179:13:MX_FDCAN1_Init	2
../Core/Src/main.c:1232:13:MX_FDCAN2_Init	2
../Core/Src/main.c:1285:13:MX_I2C4_Init	4
../Core/Src/main.c:1333:13:MX_LTDC_Init	4
../Core/Src/main.c:1415:13:MX_QUADSPI_Init	2
../Core/Src/main.c:1450:13:MX_RTC_Init	2
../Core/Src/main.c:1486:13:MX_SAI2_Init	3
../Core/Src/main.c:1567:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:1598:13:MX_SPI2_Init	2
../Core/Src/main.c:1646:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1694:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1726:13:MX_FMC_Init	2
../Core/Src/main.c:1777:13:MX_GPIO_Init	1
../Core/Src/main.c:1926:6:Error_Handler	1
